# project-template

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
project-api/: README.md  pom.xml
project-api/src/main/java/com/tfb/project/api/: HelloClient.java
project-api/src/main/java/com/touzhijia/project/api/: HelloClient.java  UserClient.java
project-domain/: README.md  pom.xml
project-domain/src/main/java/com/tfb/project/domain/dto/: PageQueryDto.java  RandomValue.java  UserReq.java
project-domain/src/main/java/com/tfb/project/domain/entity/: TProfitDayNew.java
project-domain/src/main/java/com/touzhijia/project/domain/dto/: RandomValue.java
project-domain/src/main/java/com/touzhijia/project/domain/entity/: Userinfo.java
project-svc/: README.md  pom.xml
project-svc/src/main/java/com/tfb/project/: StartApp.java
project-svc/src/main/java/com/tfb/project/common/: BizException.java  Constants.java  ErrorHandler.java  LogHandler.java
project-svc/src/main/java/com/tfb/project/config/: Swagger2Config.java  ThreadPoolConfig.java
project-svc/src/main/java/com/tfb/project/controller/: HelloController.java  ProfitDayNewController.java
project-svc/src/main/java/com/tfb/project/remote/: RestClientService.java
project-svc/src/main/java/com/tfb/project/service/: ProfitDayNewService.java
project-svc/src/main/java/com/tfb/project/task/: ProfitTask.java
project-svc/src/main/java/com/touzhijia/project/: StartApp.java  Swagger2Config.java
project-svc/src/main/java/com/touzhijia/project/common/: BizException.java  Constants.java  ErrorHandler.java  LogHandler.java
project-svc/src/main/java/com/touzhijia/project/config/: SwaggerConfig.java
project-svc/src/main/java/com/touzhijia/project/controller/: HelloController.java  UserController.java
project-svc/src/main/java/com/touzhijia/project/mapper/: UserinfoMapper.java  UserinfoMapper.xml
project-svc/src/main/java/com/touzhijia/project/remote/: RestClientService.java
project-svc/src/main/java/com/touzhijia/project/service/: UserService.java
project-svc/src/main/resources/: generatorConfig.xml
project-svc/src/main/resources/db/: MySql_init.sql
project-svc/src/main/resources/dev/: application.properties
project-svc/src/main/resources/prod/: application.properties  logback.xml
project-svc/src/test/java/com/tfb/project/: StartAppTests.java
project-svc/src/test/java/com/tfb/project/task/: ProfitTaskTest.java
