spring.aop.proxy-target-class=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
########################################################
### Web服务器配置
########################################################
server.port=28080
server.tomcat.accesslog.enabled=true
server.session.timeout=1800
#
#
#
########################################################
### 上传文件大小限制
########################################################
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb
#
#
#
########################################################
### logging(logback)
########################################################
#logging.config=classpath:logback.xml
#logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.touzhijia=debug
#logging.level.com.zaxxer=warn
#
#
#
########################################################
### 数据源配置
########################################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.svc:3306/test001?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=tzj